<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send"
        android:title="@string/import_as_search_mark" />

    <item
        android:id="@+id/change"
        android:title="@string/import_as_search_filter" />
</menu>