<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorBackground">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_weight="1">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="@string/app_name"
                        android:background="@color/green">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/app_name"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-01-06 100 readed 200marked"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/gray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Artist"
                        android:layout_weight="4"></TextView>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">
                    </Button>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/white">
                        </ImageView>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/white">
                        </ImageView>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/white">
                        </ImageView>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/white">
                        </ImageView>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/white">
                        </ImageView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>