<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/subscribe_item_rect"
                android:orientation="horizontal">


                <com.example.crxzy.centertainment.views.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/subscribe_item_rect_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/example"
                    app:bottomLeftRadius="5dp"
                    app:topLeftRadius="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>